INST_LOC = NETWORK
ENV_LOC=LOCAL
#EMAIL SETTINGS
ERROR_TO_EMAIL=s.ramachandrarao@ssss.com
ERROR_TO_EMAIL_ADDITIONAL=s.ramachandrarao@ssss.com
ERROR_FROM_EMAIL=DsiTracDoNotReply@ssss.com
ERROR_SUBJECT=Error Processing DSI Trac Report Service Request
ERROR_SMTP_HOST=smtp.ssss.com
SUCCESS_SUBJECT= DSI TRAC Report Processed Successfully.
SS_TRACDB_URL=//localhost/TimeTracReportingWS/v1.0/DB/GetDsiTracReportData
#SS_JDE_USERS_WS_URL=//txhdcwassb01:80/SSJDECommonWS/v1.0/JDE/GetJdeUserDDList
SS_JDE_USERS_WS_URL=//localhost/SSJDECommonWS/v1.0/JDE/GetJdeUserDDList
SS_JDE_IMPERSONATE_USERS_WS_URL=//localhost/SSJDECommonWS/v1.0/JDE/GetDsiTracImpersonateList
SSJDESECURITYWS_URL=//txhdcwas01:80/SSJDESecurityWS/services/JDESecurityWS.JDESecurityWSHttpSoap11Endpoint
#SSJDESECURITYWS_URL=//localhost/SSJDESecurityWS/services/JDESecurityWS.JDESecurityWSHttpSoap11Endpoint
#SSAUTHENTICATEWS_URL=//localhost/SSAuthenticateWS/services/JDE/Authenticate
IT_HELP_DESK_EMAIL=webdev@ssss.com
