# sample-project

TimeTracReporting/: _project.xml  build.xml
TimeTracReporting/.svn/: wc.db
TimeTracReporting/WebContent/: report.jsp
TimeTracReporting/WebContent/WEB-INF/: web.xml
TimeTracReporting/WebContent/WEB-INF/config/: application-config.properties
TimeTracReporting/WebContent/css/: jquery-ui.css  styles.css
TimeTracReporting/src/: struts.xml
TimeTracReporting/src/CONFIG_DIR/: LOCAL-application-config.properties  PY-application-config.properties  PY-jboss-web.xml
TimeTracReporting/src/com/ssss/jde/security/webservices/proxy/client/: SSJDESecurityWSClient.java
TimeTracReporting/src/com/ssss/ttr/action/: LoginController.java
TimeTracReporting/src/com/ssss/ttr/bean/: Employee.java  Technician.java
TimeTracReporting/src/com/ssss/ttr/listener/: SSServletContextListener.java
