html, body {
	margin: 0px;
	padding: 0px;	
}

.header {
    height: 90px;
    padding-top: 10px;
    padding-left: 15px;
	margin: 0px auto;
	position: relative;
	background-color: #335576;     
}


.login-logo {
	height: 90px;	
	color: #48694d;
	position: absolute;
	text-align: left;
	font-family: Tahoma;
	font-size: 26px;
}

.login-logo-center-text {
	height: 90px;	
	color: #48694d;	
	width: 100%;
	margin-top:30px;
	text-align: center;
	font-family: Tahoma;
	font-size: 26px;
	color: #ffffff
}

.header-bar {
    height: 30px;
    margin: 0 auto 5px;
    padding: 5px 0 5px 15px;    
	background-color: #cecece;     
}

.header-bar .text {
	height: 30px;
	width: 100%;
	line-height: 30px;
	color: #48694d;
	position: relative;
	z-index: 10;
	text-align: center;
	font-family: Tahoma;
	font-size: 26px;
}

.login-bar-spacer{
	height: 50px;	
}
.sub-header {
    height: 35px;
    padding-top: 10px;
    padding-left: 15px;	
    width: 100%;
	margin: 0px auto;
	position: relative;
	background-color: #cecece;   
	font-family: Tahoma;
	 
}
.sub-header-center-text {
	height: 35px;	
	width: 100%;
	margin-top:30px;
	text-align: center;
	font-family: Tahoma;
	font-size: 18px;
	color: #000000
}

.sub-header-text-left {
	height: 30px;
	width: 100%;
	line-height: 30px;
	color: #48694d;
	padding-left: 35px;
	position: relative;	
	text-align: left;
	font-family: Tahoma;
	font-size: 21px;
}

.center {
	width: 1100px;
	margin: 0px auto;	
}

.header .text {
	height: 30px;
	width: 100%;
	line-height: 30px;
	color: #48694d;
	position: relative;
	z-index: 10;
	text-align: center;
	font-family: Tahoma;
	font-size: 26px;
}

.impersonateForHROnly{
	width: 600px;
}

.content {
	width: 100%;
	margin-bottom: 190px;
}
.footer {
	height: 142px;
	width: 100%;
	background-color: #67846C;
	background-repeat: repeat-x;
	position: fixed;
	bottom: 0px;
	left: 0px;
}
.user-info {
	position: absolute;
	right: 10px;
	top: 25px;
	z-index: 10;
	color: #335576;
	font-family: Tahoma;
}
.user-info div {
	float: right;
	margin-left: 10px;
	margin-right: 10px;
}
.user-info .username {
	font-size: 14px;
}
.user-info div,
.user-info a,
.user-info a:hover {
	font-size: 14px;
	font-family: Tahoma;
	color: #ffffff;
}
.user-info .bold {
	font-weight: bold;
}
.logout {
	line-height: 13px;
	
}
.logout a,
.logout a:hover,
.logout a:visited {
	color: #ffffff;
}
/**********************************/
.display-user-info {
	position: absolute;
	right: 10px;
	top: 65px;
	z-index: 10;
	color: #335576;
	font-family: Tahoma;
	width: 500px;
	text-align: right
}
.display-user-info div {
	float: right;
	margin-left: 10px;
	margin-right: 10px;
}
.display-user-info .displayname {
	font-size: 14px;
	width: 500px;
}
.display-user-info div,
.dataFor {
	line-height: 13px;
	color:#ffffff;
	width: 500px;
	font-family: Tahoma;
}
/**********************************/
.login-form {
	display: block;
	padding: 20px;
	background-color: #e9e9e9;
	border: 1px solid #cecece;
	border-radius: 10px;
	width: 400px;
	height: 125px;
	margin: 0px auto;
}

.login-form-auth {
	height: 169px;
}

.login-form input,
.login-form label {
	height: 34px;
	border: 1px solid #CECECE;
	font-size: 20px;
	font-family: Tahoma;
	padding: 5px 12px;
	margin-bottom: 10px;
	display: block;
	float: left;
}
.login-form input {
	width: 254px;
}
.login-form input[type="submit"] {
	height: 42px;
	width: 280px;
	cursor: pointer;
	background-color: #48694d;
	color: #ffffff;
}
.login-form input[type="submit"]:hover {

}

.login-form label {
	width:92px;
	line-height: 34px;
	border: none;
}

.autotypeNotEmpty{
 color: red;
 font-family: Tahoma;
 text-align: center;	
 font-size:12px;
}

.btnClass{
	font-family: Tahoma;

}

.labelClass{
	font-family: Tahoma;
	font-size: 12px;
}

.invalid-login{
 color: red;
}

.instruction-login{
font-family: Tahoma;
text-align: center;	
font-size:14px;
color: #48694d;	
}
.instruction-report{
font-family: Tahoma;
text-align: center;	
font-size:12px;
color: #48694d;	
}

.instruction-report-info{
font-family: Tahoma;
text-align: left;	
font-size:12px;
color: red;
/*color: #48694d;*/	
}

.center{
font-family: Tahoma;
text-align: left;	
width: 600px;
font-size:12px;
color: #48694d;	
margin:0 auto;
}

.export-print-report{
width:1000px;

}
}