INST_LOC = NETWORK
ENV_LOC=PD
#EMAIL SETTINGS
ERROR_TO_EMAIL=webdev@ssss.com
ERROR_TO_EMAIL_ADDITIONAL=webdev@ssss.com
ERROR_FROM_EMAIL=DsiTracDoNotReply@ssss.com
ERROR_SUBJECT=Error Processing DSI Trac Report Service Request
ERROR_SMTP_HOST=smtp.ssss.com
SUCCESS_SUBJECT= DSI TRAC Report Processed Successfully.
SS_TRACDB_URL=//scheduler.ssss.com/TimeTracReportingWS/v1.0/DB/GetDsiTracReportData
SS_JDE_USERS_WS_URL=//scheduler.ssss.com/SSJDECommonWS/v1.0/JDE/GetJdeUserDDList
SS_JDE_IMPERSONATE_USERS_WS_URL=//scheduler.ssss.com/SSJDECommonWS/v1.0/JDE/GetDsiTracImpersonateList
SSJDESECURITYWS_URL=//scheduler.ssss.com/SSJDESecurityWS/services/JDESecurityWS.JDESecurityWSHttpSoap11Endpoint
IT_HELP_DESK_EMAIL=webdev@ssss.com